{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/product-service"
  },
  "include": ["src/**/*.ts", "../../libs/database/src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "test/**/*.ts"]
}
